[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Postgresql",
                "id": "pgroot",
                "children":
                [
                    { "command": "postgresql", "caption": "Run query..." },
                    { "command": "connectionchange", "caption": "Change postgres connection..." },
                    { "command": "editconnection", "caption": "Create or edit new postgres connection" }
				]
			}
		]
	}
]
